# Jireh-Bank-WinForm-App

./: JirehBank.sln
Core/: Core.csproj
Core/Interface/: IAccountServices.cs  IAuthentification.cs  ICustomerServices.cs
Core/Services/: AccountServices.cs  Authentification.cs  CustomerServices.cs
DataBase/: DataAccess.csproj
DataBase/DataStore/: Data.cs
Domain/Enums/: AccountType.cs
Domain/Models/: Account.cs  Customer.cs  IAccount.cs  Transaction.cs
Helpers/: AccountGen.cs  Helpers.csproj  IValidate.cs  Validate.cs
JirehBank.Test/: AccountGenTest.cs  AccountServicesTest.cs  AuthentificationTest.cs  CustomerServiceTest.cs  JirehBank.Test.csproj  ValidateTest.cs
JirehBankUI/: DashBoardN.Designer.cs  DashBoardN.cs  DashBoardN.resx  JirehBankUI.csproj  Program.cs  Registration.Designer.cs  Registration.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx
JirehBankUI/Properties/: Resources.Designer.cs
